# sample-app

./: .gitignore  README.md  pom.xml
service/: pom.xml
service-api/: pom.xml
service-api/src/main/java/kent/service/api/: EntitySample.java  EntitySampleService.java
service-feature/: pom.xml
service-feature/src/main/feature/: feature.xml
service-whiteboard/: pom.xml
service-whiteboard/src/main/java/kent/service/whiteboard/: ExampleResource.java
service-whiteboard/src/main/resources/resources/: index.html
service/src/main/java/kent/service/: AddCommand.java  EntitySampleServiceImpl.java
service/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
service/src/test/java/kent/service/: EntitySampleServiceTest.java
